E:\LuuDuLieuSinhVien\2001170234_NguyenQuocViet\2001170234_NguyenQuocViet_Buoi2\2001170234_NguyenQuocViet_Buoi2\bin\Debug\2001170234_NguyenQuocViet_Buoi2.exe.config
E:\LuuDuLieuSinhVien\2001170234_NguyenQuocViet\2001170234_NguyenQuocViet_Buoi2\2001170234_NguyenQuocViet_Buoi2\bin\Debug\2001170234_NguyenQuocViet_Buoi2.exe
E:\LuuDuLieuSinhVien\2001170234_NguyenQuocViet\2001170234_NguyenQuocViet_Buoi2\2001170234_NguyenQuocViet_Buoi2\bin\Debug\2001170234_NguyenQuocViet_Buoi2.pdb
E:\LuuDuLieuSinhVien\2001170234_NguyenQuocViet\2001170234_NguyenQuocViet_Buoi2\2001170234_NguyenQuocViet_Buoi2\bin\Debug\ThietKeControls.dll
E:\LuuDuLieuSinhVien\2001170234_NguyenQuocViet\2001170234_NguyenQuocViet_Buoi2\2001170234_NguyenQuocViet_Buoi2\bin\Debug\ThietKeControls.pdb
E:\LuuDuLieuSinhVien\2001170234_NguyenQuocViet\2001170234_NguyenQuocViet_Buoi2\2001170234_NguyenQuocViet_Buoi2\obj\Debug\2001170234_NguyenQuocViet_Buoi2.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001170234_NguyenQuocViet\2001170234_NguyenQuocViet_Buoi2\2001170234_NguyenQuocViet_Buoi2\obj\Debug\_2001170234_NguyenQuocViet_Buoi2.fMain.resources
E:\LuuDuLieuSinhVien\2001170234_NguyenQuocViet\2001170234_NguyenQuocViet_Buoi2\2001170234_NguyenQuocViet_Buoi2\obj\Debug\_2001170234_NguyenQuocViet_Buoi2.Properties.Resources.resources
E:\LuuDuLieuSinhVien\2001170234_NguyenQuocViet\2001170234_NguyenQuocViet_Buoi2\2001170234_NguyenQuocViet_Buoi2\obj\Debug\2001170234_NguyenQuocViet_Buoi2.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\2001170234_NguyenQuocViet\2001170234_NguyenQuocViet_Buoi2\2001170234_NguyenQuocViet_Buoi2\obj\Debug\2001170234_NguyenQuocViet_Buoi2.exe
E:\LuuDuLieuSinhVien\2001170234_NguyenQuocViet\2001170234_NguyenQuocViet_Buoi2\2001170234_NguyenQuocViet_Buoi2\obj\Debug\2001170234_NguyenQuocViet_Buoi2.pdb
